{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": -30,
      "width": 387.21600341796875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1570752123,
      "version": 2,
      "versionNonce": 1092298293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775383366704,
      "link": null,
      "locked": false,
      "text": "Spoke-to-Spoke Lab Architecture",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spoke-to-Spoke Lab Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 260,
      "y": 10,
      "width": 331.96795654296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 570569397,
      "version": 2,
      "versionNonce": 1312375707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775383366704,
      "link": null,
      "locked": false,
      "text": "VPN Gateway Hairpin + Grafana Monitoring",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPN Gateway Hairpin + Grafana Monitoring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hubZone",
      "type": "rectangle",
      "x": 250,
      "y": 60,
      "width": 330,
      "height": 280,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 477576987,
      "version": 2,
      "versionNonce": 1067620245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775383366704,
      "link": null,
      "locked": false
    },
    {
      "id": "hubLabel",
      "type": "text",
      "x": 360,
      "y": 68,
      "width": 75.99600219726562,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2029261845,
      "version": 2,
      "versionNonce": 1931745339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775383366704,
      "link": null,
      "locked": false,
      "text": "vnet-hub",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vnet-hub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hubCidr",
      "type": "text",
      "x": 350,
      "y": 92,
      "width": 75.78199768066406,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1326883771,
      "version": 2,
      "versionNonce": 1391779061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775383366704,
      "link": null,
      "locked": false,
      "text": "10.100.0.0/16",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.100.0.0/16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gwSubnet",
      "type": "rectangle",
      "x": 310,
      "y": 120,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1306708341,
      "version": 2,
      "versionNonce": 688609499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CDM0hTQOCZp1rPahSDGd8"
        }
      ],
      "updated": 1775383366704,
      "link": null,
      "locked": false
    },
    {
      "id": "vpnGw",
      "type": "rectangle",
      "x": 340,
      "y": 190,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 228619355,
      "version": 2,
      "versionNonce": 1117222485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K6Q2fv3owt4wzhefTKHBG"
        }
      ],
      "updated": 1775383366704,
      "link": null,
      "locked": false
    },
    {
      "id": "gwToSubnet",
      "type": "arrow",
      "x": 410,
      "y": 170.5,
      "width": 0,
      "height": 19,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1913901781,
      "version": 2,
      "versionNonce": 1837204859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775383366704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "spoke1Zone",
      "type": "rectangle",
      "x": -144.4643829165214,
      "y": 123.72303797965708,
      "width": 300,
      "height": 340,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1206333691,
      "version": 36,
      "versionNonce": 1969749813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775383729844,
      "link": null,
      "locked": false
    },
    {
      "id": "spoke1Label",
      "type": "text",
      "x": -20,
      "y": 108,
      "width": 141.22801208496094,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1914482741,
      "version": 2,
      "versionNonce": 1741233691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775383366704,
      "link": null,
      "locked": false,
      "text": "vnet-spoke-dbrx",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vnet-spoke-dbrx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "spoke1Cidr",
      "type": "text",
      "x": -10,
      "y": 132,
      "width": 73.02399444580078,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1332566427,
      "version": 2,
      "versionNonce": 728999189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775383366704,
      "link": null,
      "locked": false,
      "text": "10.101.0.0/16",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.101.0.0/16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subnetDbrx",
      "type": "rectangle",
      "x": -90,
      "y": 170,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 736289173,
      "version": 2,
      "versionNonce": 852796091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_9SUNHQ53JbNLe04M7rYF"
        }
      ],
      "updated": 1775383366704,
      "link": null,
      "locked": false
    },
    {
      "id": "vmDbrx",
      "type": "rectangle",
      "x": -73.72303797965711,
      "y": 254.82282041345172,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 560295483,
      "version": 280,
      "versionNonce": 977996827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "buDliWgN_SwrftTCiwFoQ"
        }
      ],
      "updated": 1775383725777,
      "link": null,
      "locked": false
    },
    {
      "id": "vmToSubnet1",
      "type": "arrow",
      "x": 30,
      "y": 220.5,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 614196981,
      "version": 2,
      "versionNonce": 1732678491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775383366704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rtDbrx",
      "type": "rectangle",
      "x": -80,
      "y": 330,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1890709211,
      "version": 2,
      "versionNonce": 77800405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DVNrCOFO-VZuc18axYAgx"
        }
      ],
      "updated": 1775383366704,
      "link": null,
      "locked": false
    },
    {
      "id": "nsgDbrx",
      "type": "rectangle",
      "x": -60,
      "y": 400,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 516767829,
      "version": 2,
      "versionNonce": 1701933051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xMjEFLtBEaWXsMtAH3NZb"
        }
      ],
      "updated": 1775383366704,
      "link": null,
      "locked": false
    },
    {
      "id": "spoke2Zone",
      "type": "rectangle",
      "x": 650,
      "y": 100,
      "width": 300,
      "height": 380,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1877302139,
      "version": 2,
      "versionNonce": 2023350581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775383366704,
      "link": null,
      "locked": false
    },
    {
      "id": "spoke2Label",
      "type": "text",
      "x": 735,
      "y": 108,
      "width": 137.916015625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1884057013,
      "version": 2,
      "versionNonce": 1599584411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775383366704,
      "link": null,
      "locked": false,
      "text": "vnet-spoke-adls",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vnet-spoke-adls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "spoke2Cidr",
      "type": "text",
      "x": 745,
      "y": 132,
      "width": 76.84599304199219,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1531065371,
      "version": 2,
      "versionNonce": 764539541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775383366704,
      "link": null,
      "locked": false,
      "text": "10.102.0.0/16",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.102.0.0/16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subnetAdls",
      "type": "rectangle",
      "x": 680,
      "y": 170,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 406777621,
      "version": 2,
      "versionNonce": 581692731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K6evB0SvpOgcFKMpjLt6h"
        }
      ],
      "updated": 1775383366704,
      "link": null,
      "locked": false
    },
    {
      "id": "subnetPe",
      "type": "rectangle",
      "x": 680,
      "y": 245,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1119549627,
      "version": 2,
      "versionNonce": 541120501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ap6qheSWo3WUxnk4L23lu"
        }
      ],
      "updated": 1775383366704,
      "link": null,
      "locked": false
    },
    {
      "id": "storageAcct",
      "type": "rectangle",
      "x": 700,
      "y": 320,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 354042997,
      "version": 2,
      "versionNonce": 584093147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nnkVoffpA_nGbf-HouU8n"
        }
      ],
      "updated": 1775383366704,
      "link": null,
      "locked": false
    },
    {
      "id": "peAdls",
      "type": "rectangle",
      "x": 720,
      "y": 400,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 334637403,
      "version": 2,
      "versionNonce": 447484245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XEhUkM_WERdBXuh1I5eZV"
        }
      ],
      "updated": 1775383366704,
      "link": null,
      "locked": false
    },
    {
      "id": "peToSa",
      "type": "arrow",
      "x": 800,
      "y": 375.5,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2057563605,
      "version": 2,
      "versionNonce": 1121458811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775383366704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rtAdls",
      "type": "rectangle",
      "x": 680,
      "y": 455,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1681540603,
      "version": 2,
      "versionNonce": 170466997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oa75kokOuzSZrtj4Mo4pL"
        }
      ],
      "updated": 1775383366704,
      "link": null,
      "locked": false
    },
    {
      "id": "peer1",
      "type": "arrow",
      "x": 180.5,
      "y": 195.5,
      "width": 129,
      "height": 29,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1207003957,
      "version": 2,
      "versionNonce": 1602556699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ug0jTpu5h3hw4f3HpBwHL"
        }
      ],
      "updated": 1775383366704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "peer1back",
      "type": "arrow",
      "x": 309.5,
      "y": 155.5,
      "width": 129,
      "height": 14,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2056638107,
      "version": 2,
      "versionNonce": 358449173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iP3cXbgSGeGTFr6Nk2yOh"
        }
      ],
      "updated": 1775383366704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "peer2",
      "type": "arrow",
      "x": 580.5,
      "y": 224.5,
      "width": 99,
      "height": 29,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2103983253,
      "version": 2,
      "versionNonce": 424277947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tSO1vHT6NU4QinbRKVOGe"
        }
      ],
      "updated": 1775383366704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "peer2back",
      "type": "arrow",
      "x": 649.5,
      "y": 155.5,
      "width": 99,
      "height": 14,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 431440699,
      "version": 2,
      "versionNonce": 1916712309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mSwexjCHOPiRrleSPRuGt"
        }
      ],
      "updated": 1775383366704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "trafficFlow",
      "type": "arrow",
      "x": 110.5,
      "y": 270.5,
      "width": 589,
      "height": 50.5,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1925046773,
      "version": 2,
      "versionNonce": 1581860955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f-27ZGKEte425hIM30FIz"
        }
      ],
      "updated": 1775383366704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.5,
          -50.5
        ],
        [
          399.5,
          -50.5
        ],
        [
          589,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "grafanaZone",
      "type": "rectangle",
      "x": -84.78896471748516,
      "y": 534.6810387599508,
      "width": 1000,
      "height": 240,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 167846875,
      "version": 88,
      "versionNonce": 485655387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775383431049,
      "link": null,
      "locked": false
    },
    {
      "id": "grafanaTitle",
      "type": "text",
      "x": 270,
      "y": 545,
      "width": 386.8919982910156,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1828182869,
      "version": 2,
      "versionNonce": 878019835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775383366704,
      "link": null,
      "locked": false,
      "text": "Grafana Dashboard (Azure Monitor)",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana Dashboard (Azure Monitor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "panel1",
      "type": "rectangle",
      "x": -60,
      "y": 590,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1669722235,
      "version": 2,
      "versionNonce": 158178357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2wVqW2--tADTEpcJluuCu"
        }
      ],
      "updated": 1775383366704,
      "link": null,
      "locked": false
    },
    {
      "id": "panel2",
      "type": "rectangle",
      "x": 190,
      "y": 590,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1953212597,
      "version": 2,
      "versionNonce": 1123102107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kpJQvLBH-mYTbUIIb6rf3"
        }
      ],
      "updated": 1775383366704,
      "link": null,
      "locked": false
    },
    {
      "id": "panel3",
      "type": "rectangle",
      "x": 440,
      "y": 590,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 403187995,
      "version": 2,
      "versionNonce": 37113237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GkKW9RM9OGqhOKSSRHLAT"
        }
      ],
      "updated": 1775383366704,
      "link": null,
      "locked": false
    },
    {
      "id": "panel4",
      "type": "rectangle",
      "x": 690,
      "y": 590,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1790888469,
      "version": 2,
      "versionNonce": 491700795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V5J2CwINSpxyIWVgGjveH"
        }
      ],
      "updated": 1775383366704,
      "link": null,
      "locked": false
    },
    {
      "id": "panel5",
      "type": "rectangle",
      "x": -60,
      "y": 685,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1023036859,
      "version": 2,
      "versionNonce": 899797749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mj_RxnvwCZELocLTkod3k"
        }
      ],
      "updated": 1775383366704,
      "link": null,
      "locked": false
    },
    {
      "id": "panel6",
      "type": "rectangle",
      "x": 190,
      "y": 685,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1625735029,
      "version": 2,
      "versionNonce": 1280361179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I21yfu0AEPoqV4H42IFlk"
        }
      ],
      "updated": 1775383366704,
      "link": null,
      "locked": false
    },
    {
      "id": "panel7",
      "type": "rectangle",
      "x": 440,
      "y": 685,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 360635995,
      "version": 2,
      "versionNonce": 1882565717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aKKP4clicg8HCuUfjOEE_"
        }
      ],
      "updated": 1775383366704,
      "link": null,
      "locked": false
    },
    {
      "id": "panel8",
      "type": "rectangle",
      "x": 690,
      "y": 685,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 757663957,
      "version": 2,
      "versionNonce": 411676539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PJFy4R0sHfcD7up5x0AZz"
        }
      ],
      "updated": 1775383366704,
      "link": null,
      "locked": false
    },
    {
      "id": "dnsZone",
      "type": "rectangle",
      "x": 300,
      "y": 350,
      "width": 230,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1550342907,
      "version": 3,
      "versionNonce": 1964436501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s4xNj_PKBvimlK82GhLUx"
        }
      ],
      "updated": 1775383366707,
      "link": null,
      "locked": false
    },
    {
      "id": "CDM0hTQOCZp1rPahSDGd8",
      "type": "text",
      "x": 357.10800552368164,
      "y": 127.5,
      "width": 105.78398895263672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 339478555,
      "version": 3,
      "versionNonce": 1877647733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775383366707,
      "link": null,
      "locked": false,
      "text": "GatewaySubnet\n10.100.0.0/27",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gwSubnet",
      "originalText": "GatewaySubnet\n10.100.0.0/27",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K6Q2fv3owt4wzhefTKHBG",
      "type": "text",
      "x": 372.91400146484375,
      "y": 202.5,
      "width": 74.1719970703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1700416699,
      "version": 3,
      "versionNonce": 1386355803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775383366707,
      "link": null,
      "locked": false,
      "text": "vpn-gw-hub\nVpnGw1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vpnGw",
      "originalText": "vpn-gw-hub\nVpnGw1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_9SUNHQ53JbNLe04M7rYF",
      "type": "text",
      "x": -52.9010009765625,
      "y": 186.25,
      "width": 165.802001953125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1334246747,
      "version": 3,
      "versionNonce": 895527637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775383366707,
      "link": null,
      "locked": false,
      "text": "subnet-dbrx  10.101.1.0/24",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "subnetDbrx",
      "originalText": "subnet-dbrx  10.101.1.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "buDliWgN_SwrftTCiwFoQ",
      "type": "text",
      "x": -41.20403697257703,
      "y": 264.8228204134517,
      "width": 94.96199798583984,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2115279355,
      "version": 281,
      "versionNonce": 2062078139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775383725777,
      "link": null,
      "locked": false,
      "text": "vm-dbrx\nUbuntu 22.04",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vmDbrx",
      "originalText": "vm-dbrx\nUbuntu 22.04",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DVNrCOFO-VZuc18axYAgx",
      "type": "text",
      "x": -41.49799346923828,
      "y": 337.5,
      "width": 142.99598693847656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 235250331,
      "version": 3,
      "versionNonce": 1712228405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775383366707,
      "link": null,
      "locked": false,
      "text": "rt-dbrx\n0.0.0.0/0 -> VNetGW",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rtDbrx",
      "originalText": "rt-dbrx\n0.0.0.0/0 -> VNetGW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xMjEFLtBEaWXsMtAH3NZb",
      "type": "text",
      "x": -36.56299591064453,
      "y": 406.25,
      "width": 133.12599182128906,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1477220155,
      "version": 3,
      "versionNonce": 774177179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775383366707,
      "link": null,
      "locked": false,
      "text": "nsg-dbrx (SSH only)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nsgDbrx",
      "originalText": "nsg-dbrx (SSH only)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K6evB0SvpOgcFKMpjLt6h",
      "type": "text",
      "x": 716.4759979248047,
      "y": 186.25,
      "width": 167.04800415039062,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2055993307,
      "version": 3,
      "versionNonce": 1943648661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775383366707,
      "link": null,
      "locked": false,
      "text": "subnet-adls  10.102.1.0/24",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "subnetAdls",
      "originalText": "subnet-adls  10.102.1.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ap6qheSWo3WUxnk4L23lu",
      "type": "text",
      "x": 720.6899948120117,
      "y": 261.25,
      "width": 158.62001037597656,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 597050491,
      "version": 3,
      "versionNonce": 451417659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775383366707,
      "link": null,
      "locked": false,
      "text": "subnet-pe  10.102.2.0/24",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "subnetPe",
      "originalText": "subnet-pe  10.102.2.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nnkVoffpA_nGbf-HouU8n",
      "type": "text",
      "x": 761.0519981384277,
      "y": 330,
      "width": 77.89600372314453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 451804443,
      "version": 3,
      "versionNonce": 2012724981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775383366707,
      "link": null,
      "locked": false,
      "text": "sa-adlslab\nADLS Gen2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "storageAcct",
      "originalText": "sa-adlslab\nADLS Gen2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XEhUkM_WERdBXuh1I5eZV",
      "type": "text",
      "x": 755.7460021972656,
      "y": 411.25,
      "width": 88.50799560546875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 201695675,
      "version": 3,
      "versionNonce": 1939838683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775383366707,
      "link": null,
      "locked": false,
      "text": "pe-adls (dfs)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "peAdls",
      "originalText": "pe-adls (dfs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oa75kokOuzSZrtj4Mo4pL",
      "type": "text",
      "x": 718.5020065307617,
      "y": 462.5,
      "width": 142.99598693847656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 268415579,
      "version": 3,
      "versionNonce": 1223563349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775383366707,
      "link": null,
      "locked": false,
      "text": "rt-adls\n0.0.0.0/0 -> VNetGW",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rtAdls",
      "originalText": "rt-adls\n0.0.0.0/0 -> VNetGW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ug0jTpu5h3hw4f3HpBwHL",
      "type": "text",
      "x": 190.38600540161133,
      "y": 201.25,
      "width": 109.22798919677734,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2007936763,
      "version": 3,
      "versionNonce": 383648635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775383366707,
      "link": null,
      "locked": false,
      "text": "Use Remote GW",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "peer1",
      "originalText": "Use Remote GW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iP3cXbgSGeGTFr6Nk2yOh",
      "type": "text",
      "x": 186.3680076599121,
      "y": 153.75,
      "width": 117.26398468017578,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1435834267,
      "version": 3,
      "versionNonce": 1351763381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775383366707,
      "link": null,
      "locked": false,
      "text": "Allow GW Transit",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "peer1back",
      "originalText": "Allow GW Transit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tSO1vHT6NU4QinbRKVOGe",
      "type": "text",
      "x": 575.3860054016113,
      "y": 201.25,
      "width": 109.22798919677734,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1206217787,
      "version": 3,
      "versionNonce": 1827003419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775383366707,
      "link": null,
      "locked": false,
      "text": "Use Remote GW",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "peer2",
      "originalText": "Use Remote GW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mSwexjCHOPiRrleSPRuGt",
      "type": "text",
      "x": 541.3680076599121,
      "y": 153.75,
      "width": 117.26398468017578,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 42085595,
      "version": 3,
      "versionNonce": 571066133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775383366707,
      "link": null,
      "locked": false,
      "text": "Allow GW Transit",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "peer2back",
      "originalText": "Allow GW Transit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-27ZGKEte425hIM30FIz",
      "type": "text",
      "x": 268.2959899902344,
      "y": 210,
      "width": 273.40802001953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 419289467,
      "version": 3,
      "versionNonce": 833200315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775383366707,
      "link": null,
      "locked": false,
      "text": "azcopy traffic hairpins through GW",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trafficFlow",
      "originalText": "azcopy traffic hairpins through GW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2wVqW2--tADTEpcJluuCu",
      "type": "text",
      "x": -16.144004821777344,
      "y": 605,
      "width": 132.2880096435547,
      "height": 40,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 144372251,
      "version": 3,
      "versionNonce": 1338645621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775383366707,
      "link": null,
      "locked": false,
      "text": "GW Tunnel PPS\nIngress + Egress",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "panel1",
      "originalText": "GW Tunnel PPS\nIngress + Egress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kpJQvLBH-mYTbUIIb6rf3",
      "type": "text",
      "x": 243.23200225830078,
      "y": 605,
      "width": 113.53599548339844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 38532795,
      "version": 3,
      "versionNonce": 2127286619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775383366707,
      "link": null,
      "locked": false,
      "text": "GW Bandwidth\nBytes In/Out",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "panel2",
      "originalText": "GW Bandwidth\nBytes In/Out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GkKW9RM9OGqhOKSSRHLAT",
      "type": "text",
      "x": 482.58399963378906,
      "y": 605,
      "width": 134.83200073242188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1957914459,
      "version": 3,
      "versionNonce": 26789333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775383366707,
      "link": null,
      "locked": false,
      "text": "Effective Routes\nnic-dbrx",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "panel3",
      "originalText": "Effective Routes\nnic-dbrx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V5J2CwINSpxyIWVgGjveH",
      "type": "text",
      "x": 726.1919975280762,
      "y": 605,
      "width": 127.61600494384766,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1445184507,
      "version": 3,
      "versionNonce": 362737147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775383366707,
      "link": null,
      "locked": false,
      "text": "VM Network Out\nvm-dbrx",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "panel4",
      "originalText": "VM Network Out\nvm-dbrx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mj_RxnvwCZELocLTkod3k",
      "type": "text",
      "x": -12.848007202148438,
      "y": 700,
      "width": 125.69601440429688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 782208155,
      "version": 3,
      "versionNonce": 1250640693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775383366707,
      "link": null,
      "locked": false,
      "text": "Storage Ingress\n+ Egress",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "panel5",
      "originalText": "Storage Ingress\n+ Egress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I21yfu0AEPoqV4H42IFlk",
      "type": "text",
      "x": 249.27999877929688,
      "y": 700,
      "width": 101.44000244140625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1641627963,
      "version": 3,
      "versionNonce": 1764062875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775383366707,
      "link": null,
      "locked": false,
      "text": "Storage\nTransactions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "panel6",
      "originalText": "Storage\nTransactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aKKP4clicg8HCuUfjOEE_",
      "type": "text",
      "x": 475.2320022583008,
      "y": 700,
      "width": 149.53599548339844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 959668699,
      "version": 3,
      "versionNonce": 1057428629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775383366707,
      "link": null,
      "locked": false,
      "text": "Connection Monitor\nLatency + Hops",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "panel7",
      "originalText": "Connection Monitor\nLatency + Hops",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PJFy4R0sHfcD7up5x0AZz",
      "type": "text",
      "x": 749,
      "y": 700,
      "width": 82,
      "height": 40,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 767585915,
      "version": 3,
      "versionNonce": 1746004795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775383366707,
      "link": null,
      "locked": false,
      "text": "Next Hop\nDiagnostic",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "panel8",
      "originalText": "Next Hop\nDiagnostic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s4xNj_PKBvimlK82GhLUx",
      "type": "text",
      "x": 308.6279983520508,
      "y": 355,
      "width": 212.74400329589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1916987163,
      "version": 3,
      "versionNonce": 1254210037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775383366707,
      "link": null,
      "locked": false,
      "text": "Private DNS Zone\nprivatelink.dfs.core.windows.net",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dnsZone",
      "originalText": "Private DNS Zone\nprivatelink.dfs.core.windows.net",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}